<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0928.2033                               -->
<workbook source-build='10.2.6 (10200.17.0928.2033)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactInventory+ (retail_dw_test)' inline='true' name='federated.03piff41cvl5ci1cr8e6p0n1qvh6' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-KVBQ883' name='sqlserver.0g2xvq01jvsv1x1avrpuc0u7f84n'>
            <connection authentication='sqlserver' class='sqlserver' dbname='retail_dw_test' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-KVBQ883' username='info7290' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactInventory].[GeographySK]' />
              <expression op='[Dim_Geo1_vw].[GeographySK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactSales_vw].[ChannelSK]' />
                <expression op='[dim_Channel_vw].[ChannelSK]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactInventory].[ProductSK]' />
                  <expression op='[FactSales_vw].[ProductSK]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactInventory].[ProductSK]' />
                    <expression op='[dim_Product_vw].[ProductSK]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactInventory].[GeographySK]' />
                      <expression op='[dim_Store_vw].[GeographySK]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[FactInventory].[GeographySK]' />
                        <expression op='[dim_SalesTerritory_vw].[GeographySK]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.0g2xvq01jvsv1x1avrpuc0u7f84n' name='FactInventory' table='[dbo].[FactInventory]' type='table' />
                    <relation connection='sqlserver.0g2xvq01jvsv1x1avrpuc0u7f84n' name='dim_SalesTerritory_vw' table='[dbo].[dim_SalesTerritory_vw]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0g2xvq01jvsv1x1avrpuc0u7f84n' name='dim_Store_vw' table='[dbo].[dim_Store_vw]' type='table' />
                </relation>
                <relation connection='sqlserver.0g2xvq01jvsv1x1avrpuc0u7f84n' name='dim_Product_vw' table='[dbo].[dim_Product_vw]' type='table' />
              </relation>
              <relation connection='sqlserver.0g2xvq01jvsv1x1avrpuc0u7f84n' name='FactSales_vw' table='[dbo].[FactSales_vw]' type='table' />
            </relation>
            <relation connection='sqlserver.0g2xvq01jvsv1x1avrpuc0u7f84n' name='dim_Channel_vw' table='[dbo].[dim_Channel_vw]' type='table' />
          </relation>
          <relation connection='sqlserver.0g2xvq01jvsv1x1avrpuc0u7f84n' name='Dim_Geo1_vw' table='[dbo].[Dim_Geo1_vw]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InventorySK]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InventoryDateSK]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InventoryDate]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnHandQuantity]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnOrderQuantity]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockQuantity]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInStock]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinDayInStock]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxDayInStock]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aging]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (dim_SalesTerritory_vw)]</local-name>
            <parent-name>[dim_SalesTerritory_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[dim_SalesTerritory_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[dim_SalesTerritory_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK]</local-name>
            <parent-name>[dim_SalesTerritory_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[dim_SalesTerritory_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryName]</local-name>
            <parent-name>[dim_SalesTerritory_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[dim_SalesTerritory_vw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[dim_SalesTerritory_vw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[dim_SalesTerritory_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (dim_Store_vw)]</local-name>
            <parent-name>[dim_Store_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (dim_Store_vw)]</local-name>
            <parent-name>[dim_Store_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[dim_Store_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[dim_Store_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK (dim_Store_vw)]</local-name>
            <parent-name>[dim_Store_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[dim_Store_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[dim_Store_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[dim_Store_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreDescription]</local-name>
            <parent-name>[dim_Store_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (dim_Product_vw)]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[FactSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (FactSales_vw)]</local-name>
            <parent-name>[FactSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[FactSales_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (FactSales_vw)]</local-name>
            <parent-name>[FactSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[FactSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK (dim_Channel_vw)]</local-name>
            <parent-name>[dim_Channel_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey]</local-name>
            <parent-name>[dim_Channel_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelLabel]</local-name>
            <parent-name>[dim_Channel_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelName]</local-name>
            <parent-name>[dim_Channel_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelDescription]</local-name>
            <parent-name>[dim_Channel_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (Dim_Geo1_vw)]</local-name>
            <parent-name>[Dim_Geo1_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[Dim_Geo1_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[Dim_Geo1_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dim_Geo1_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[Dim_Geo1_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[Dim_Geo1_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Dim_Geo1_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[Dim_Geo1_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_name]</local-name>
            <parent-name>[Dim_Geo1_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Geo1_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Dim_Geo1_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Inventory Cost' datatype='real' name='[Calculation_942378235039084544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([SafetyStockQuantity])* [TotalCost])+ [OnHandQuantity]* [TotalCost]' />
      </column>
      <column caption='Channel Description' datatype='string' name='[ChannelDescription]' role='dimension' type='nominal' />
      <column caption='Channel Key' datatype='integer' name='[ChannelKey]' role='dimension' type='ordinal' />
      <column caption='Channel Label' datatype='string' name='[ChannelLabel]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
      <column caption='ChannelSK (dim Channel vw)' datatype='integer' name='[ChannelSK (dim_Channel_vw)]' role='measure' type='quantitative' />
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Days In Stock' datatype='integer' name='[DaysInStock]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='GeographySK (Dim Geo1 vw)' datatype='integer' name='[GeographySK (Dim_Geo1_vw)]' role='measure' type='quantitative' />
      <column caption='GeographySK (dim SalesTerritory vw)' datatype='integer' name='[GeographySK (dim_SalesTerritory_vw)]' role='measure' type='quantitative' />
      <column caption='GeographySK (dim Store vw)' datatype='integer' name='[GeographySK (dim_Store_vw)]' role='measure' type='quantitative' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Inventory Date SK' datatype='integer' name='[InventoryDateSK]' role='measure' type='quantitative' />
      <column caption='Inventory Date' datatype='date' name='[InventoryDate]' role='dimension' type='ordinal' />
      <column caption='Inventory SK' datatype='integer' name='[InventorySK]' role='measure' type='quantitative' />
      <column caption='Max Day In Stock' datatype='integer' name='[MaxDayInStock]' role='measure' type='quantitative' />
      <column caption='Min Day In Stock' datatype='integer' name='[MinDayInStock]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On Hand Quantity' datatype='integer' name='[OnHandQuantity]' role='measure' type='quantitative' />
      <column caption='On Order Quantity' datatype='integer' name='[OnOrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='ProductSK (FactSales vw)' datatype='integer' name='[ProductSK (FactSales_vw)]' role='measure' type='quantitative' />
      <column caption='ProductSK (dim Product vw)' datatype='integer' name='[ProductSK (dim_Product_vw)]' role='measure' type='quantitative' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Quantity' datatype='integer' name='[SafetyStockQuantity]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Name' datatype='string' name='[SalesTerritoryName]' role='dimension' type='nominal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='SalesTerritorySK (dim Store vw)' datatype='integer' name='[SalesTerritorySK (dim_Store_vw)]' role='measure' type='quantitative' />
      <column caption='Sales Territory SK' datatype='integer' name='[SalesTerritorySK]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store Description' datatype='string' name='[StoreDescription]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='integer' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='StoreSK (FactSales vw)' datatype='integer' name='[StoreSK (FactSales_vw)]' role='measure' type='quantitative' />
      <column caption='StoreSK (dim Store vw)' datatype='integer' name='[StoreSK (dim_Store_vw)]' role='measure' type='quantitative' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Subdiv name' datatype='string' name='[Subdiv_name]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='GeoHierarchy'>
          <field>[Country]</field>
          <field>[StateProvinceName]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[ProductName]</field>
          <field>[ProductCategoryName]</field>
          <field>[ProductSubcategoryName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.502747' measure-ordering='alphabetic' measure-percentage='0.497253' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Inventory Cost by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory Cost by Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventory+ (retail_dw_test)' name='federated.03piff41cvl5ci1cr8e6p0n1qvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.03piff41cvl5ci1cr8e6p0n1qvh6'>
            <column caption='Inventory Cost' datatype='real' name='[Calculation_942378235039084544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([SafetyStockQuantity])* [TotalCost])+ [OnHandQuantity]* [TotalCost]' />
            </column>
            <column caption='On Hand Quantity' datatype='integer' name='[OnHandQuantity]' role='measure' type='quantitative' />
            <column caption='Safety Stock Quantity' datatype='integer' name='[SafetyStockQuantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942378235039084544]' derivation='Sum' name='[sum:Calculation_942378235039084544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[none:StoreName:nk]'>
            <groupfilter from='&quot;Contoso Albany Store&quot;' function='range' level='[none:StoreName:nk]' to='&quot;Contoso Urumqi Store&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[none:StoreName:nk]' direction='DESC' using='[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[sum:Calculation_942378235039084544:qk]' />
          <filter class='quantitative' column='[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[sum:Calculation_942378235039084544:qk]' included-values='all' />
          <slices>
            <column>[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[sum:Calculation_942378235039084544:qk]</column>
            <column>[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[none:StoreName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[sum:Calculation_942378235039084544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[none:StoreName:nk]</rows>
        <cols>[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[sum:Calculation_942378235039084544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory cost by Channel &amp; year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory cost by Channel &amp; year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventory+ (retail_dw_test)' name='federated.03piff41cvl5ci1cr8e6p0n1qvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.03piff41cvl5ci1cr8e6p0n1qvh6'>
            <column caption='Inventory Cost' datatype='real' name='[Calculation_942378235039084544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([SafetyStockQuantity])* [TotalCost])+ [OnHandQuantity]* [TotalCost]' />
            </column>
            <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
            <column caption='Inventory Date' datatype='date' name='[InventoryDate]' role='dimension' type='ordinal' />
            <column caption='On Hand Quantity' datatype='integer' name='[OnHandQuantity]' role='measure' type='quantitative' />
            <column caption='Safety Stock Quantity' datatype='integer' name='[SafetyStockQuantity]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942378235039084544]' derivation='Sum' name='[sum:Calculation_942378235039084544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InventoryDate]' derivation='Year-Trunc' name='[tyr:InventoryDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[tyr:InventoryDate:ok]' />
              <lod column='[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[sum:Calculation_942378235039084544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[sum:Calculation_942378235039084544:qk]</rows>
        <cols>([federated.03piff41cvl5ci1cr8e6p0n1qvh6].[none:ChannelName:nk] / [federated.03piff41cvl5ci1cr8e6p0n1qvh6].[tyr:InventoryDate:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[none:ChannelName:nk]</field>
                    <field>[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[tyr:InventoryDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[sum:Calculation_942378235039084544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[none:ChannelName:nk]</field>
                  <field>[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[sum:Calculation_942378235039084544:qk]</field>
                  <field>[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[tyr:InventoryDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Catalog&quot;</value>
                <value>12682475138.570068</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Inventory cost by Country &amp; State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory cost by Country &amp; State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventory+ (retail_dw_test)' name='federated.03piff41cvl5ci1cr8e6p0n1qvh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03piff41cvl5ci1cr8e6p0n1qvh6'>
            <column caption='Inventory Cost' datatype='real' name='[Calculation_942378235039084544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([SafetyStockQuantity])* [TotalCost])+ [OnHandQuantity]* [TotalCost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='On Hand Quantity' datatype='integer' name='[OnHandQuantity]' role='measure' type='quantitative' />
            <column caption='Safety Stock Quantity' datatype='integer' name='[SafetyStockQuantity]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942378235039084544]' derivation='Sum' name='[sum:Calculation_942378235039084544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[none:StateProvinceName:nk]' direction='DESC' using='[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[sum:Calculation_942378235039084544:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[none:Country:nk]' />
              <lod column='[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[none:StateProvinceName:nk]' />
              <size column='[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[sum:Calculation_942378235039084544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[Latitude (generated)]</rows>
        <cols>[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory cost by Product Hierarchy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory cost by Product Hierarchy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventory+ (retail_dw_test)' name='federated.03piff41cvl5ci1cr8e6p0n1qvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.03piff41cvl5ci1cr8e6p0n1qvh6'>
            <column caption='Inventory Cost' datatype='real' name='[Calculation_942378235039084544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([SafetyStockQuantity])* [TotalCost])+ [OnHandQuantity]* [TotalCost]' />
            </column>
            <column caption='On Hand Quantity' datatype='integer' name='[OnHandQuantity]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Safety Stock Quantity' datatype='integer' name='[SafetyStockQuantity]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942378235039084544]' derivation='Sum' name='[sum:Calculation_942378235039084544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[none:ProductName:nk]' direction='DESC' using='[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[sum:Calculation_942378235039084544:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[sum:Calculation_942378235039084544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03piff41cvl5ci1cr8e6p0n1qvh6].[none:ProductName:nk] / ([federated.03piff41cvl5ci1cr8e6p0n1qvh6].[none:ProductCategoryName:nk] / [federated.03piff41cvl5ci1cr8e6p0n1qvh6].[none:ProductSubcategoryName:nk]))</rows>
        <cols>[federated.03piff41cvl5ci1cr8e6p0n1qvh6].[sum:Calculation_942378235039084544:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Inventory Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='952' h='100000' id='8' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='6750' id='7' type='title' w='100000' x='0' y='0' />
              <zone h='93250' id='5' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                <zone h='93250' id='3' type='layout-basic' w='99692' x='0' y='6750'>
                  <zone h='47625' id='1' name='Inventory cost by Country &amp; State' w='49846' x='0' y='6750' />
                  <zone h='47625' id='9' name='Inventory Cost by Store' w='49846' x='49846' y='6750' />
                  <zone h='45625' id='13' name='Inventory cost by Product Hierarchy' w='49847' x='0' y='54375' />
                  <zone h='45625' id='14' name='Inventory cost by Channel &amp; year' w='49845' x='49847' y='54375' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
